{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "acl",
    "project_id": "f7b880a5-99be-47ac-ab2f-9fb51c07bc07",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "514d296a-17f1-4dde-b521-4bcb9cff634b",
                "rotation": 0,
                "svg": "<svg height=\"68\" width=\"178\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Autonomous System\nOOB : 10.0.0.0/24\nDefault : 11.&lt;.&gt;.SD~</text></svg>",
                "x": 270,
                "y": -399,
                "z": 1
            },
            {
                "drawing_id": "168eecfa-1d18-4bcd-8792-65f41c9fe0c5",
                "rotation": 0,
                "svg": "<svg height=\"526\" width=\"304\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"526\" stroke=\"#aa00ff\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"304\" /></svg>",
                "x": 204,
                "y": -322,
                "z": -1
            },
            {
                "drawing_id": "6ce9d4f5-5137-4977-91e4-65e364581314",
                "rotation": 0,
                "svg": "<svg height=\"360.0\" width=\"200.0\"><ellipse cx=\"100\" cy=\"180\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"100\" ry=\"180\" stroke=\"#a7a7a7\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" /></svg>",
                "x": 604,
                "y": -394,
                "z": -1
            },
            {
                "drawing_id": "6ff5c957-1779-47b2-a989-e2059d06d02b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">9.0.0.0/24</text></svg>",
                "x": 665,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "a4307359-c3ac-4c1b-82c9-2c4e535e5340",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0~</text></svg>",
                "x": 611,
                "y": -338,
                "z": 1
            },
            {
                "drawing_id": "35a24473-966f-4daa-92f4-beafdd03be77",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.0~</text></svg>",
                "x": 595,
                "y": -250,
                "z": 1
            },
            {
                "drawing_id": "483c1508-f872-46fc-84c7-a7f0f32bf306",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"107\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.0.100.110</text></svg>",
                "x": 814,
                "y": -367,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "e0f3b72c-7192-4c1d-9bc8-4fca6dda2c54",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 38,
                            "y": -27
                        },
                        "node_id": "30480580-f042-458f-8dfc-c78205fb3e6f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": 55
                        },
                        "node_id": "0cf6432b-7d94-4e3b-a864-f3529c14b03f",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "5042ff23-0d0c-4e9a-a79a-50adf439c0b0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "b55816d4-262c-4e92-b34e-365cf18d9b10",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "0cf6432b-7d94-4e3b-a864-f3529c14b03f",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "18718511-6fde-43b3-b166-dfc0a988a209",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -32
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 35,
                            "y": 45
                        },
                        "node_id": "9b62f49c-23e1-4184-90db-f4ed1924e3f4",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "da502861-29fa-4a8e-b3da-92fb84a809c5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 60
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": -36
                        },
                        "node_id": "d270a8bb-546d-4a81-8fc1-7c3233e7c501",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "cadae009-ed2b-4289-a5d5-8af2fb075701",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -44,
                            "y": -2
                        },
                        "node_id": "d270a8bb-546d-4a81-8fc1-7c3233e7c501",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 0
                        },
                        "node_id": "42533d51-9eb0-4505-9d7e-834fb4535b83",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "f69a2ac7-1568-4116-be3e-1e042674c663",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -59,
                            "y": 0
                        },
                        "node_id": "9b62f49c-23e1-4184-90db-f4ed1924e3f4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "aa6e753c-72ea-4fd1-ba31-5f18ca72694a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "6f47b7c4-525c-492c-87a1-86056978d521",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -24,
                            "y": -42
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 37
                        },
                        "node_id": "aa6e753c-72ea-4fd1-ba31-5f18ca72694a",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "afc0cabc-ba66-402e-9cc7-cf7e3ef96663",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -38,
                            "y": 31
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 38,
                            "y": -35
                        },
                        "node_id": "42533d51-9eb0-4505-9d7e-834fb4535b83",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "a370b431-3fd1-4b5f-9901-4b0c551cd928",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 35,
                            "y": 56
                        },
                        "node_id": "aa6e753c-72ea-4fd1-ba31-5f18ca72694a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -27
                        },
                        "node_id": "5c4a36ef-656d-4465-8571-95175d1efdf0",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "d4ce0569-2a67-454c-bdf8-a6fd2e86edad",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -9,
                            "y": -22
                        },
                        "node_id": "42533d51-9eb0-4505-9d7e-834fb4535b83",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -8,
                            "y": 45
                        },
                        "node_id": "5c4a36ef-656d-4465-8571-95175d1efdf0",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "ccc01875-193d-45f3-94e2-a8f47575af16",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 62,
                            "y": 59
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -987,
                            "y": -314
                        },
                        "node_id": "f3ec4efa-5b5f-43aa-b832-0f9c9b446c3e",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "01d46f95-d982-47b2-adb0-463356eadb31",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 67,
                            "y": 28
                        },
                        "node_id": "d270a8bb-546d-4a81-8fc1-7c3233e7c501",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -965,
                            "y": -316
                        },
                        "node_id": "f3ec4efa-5b5f-43aa-b832-0f9c9b446c3e",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "9a3c9cb6-3060-4ad9-849e-e5c919aaaf55",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 76,
                            "y": 49
                        },
                        "node_id": "42533d51-9eb0-4505-9d7e-834fb4535b83",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -1020,
                            "y": -310
                        },
                        "node_id": "f3ec4efa-5b5f-43aa-b832-0f9c9b446c3e",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "6dbdadfd-ce2f-422d-b491-0bd3589d988b",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -30,
                            "y": -39
                        },
                        "node_id": "5c4a36ef-656d-4465-8571-95175d1efdf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -556,
                            "y": 183
                        },
                        "node_id": "739e1d2b-e6b5-4767-9acc-67b4587a5d6a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "9b145e2b-8de7-42b7-9d11-213428a33941",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -42,
                            "y": -19
                        },
                        "node_id": "aa6e753c-72ea-4fd1-ba31-5f18ca72694a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -601,
                            "y": 179
                        },
                        "node_id": "739e1d2b-e6b5-4767-9acc-67b4587a5d6a",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "43b4d1da-4a61-4847-8a9b-d01950341486",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -32,
                            "y": -25
                        },
                        "node_id": "9b62f49c-23e1-4184-90db-f4ed1924e3f4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -527,
                            "y": 187
                        },
                        "node_id": "739e1d2b-e6b5-4767-9acc-67b4587a5d6a",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "96bcdf35-31a0-4cc5-a17b-f3f45c6543fd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -605,
                            "y": 258
                        },
                        "node_id": "739e1d2b-e6b5-4767-9acc-67b4587a5d6a",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1033,
                            "y": 128
                        },
                        "node_id": "7cc2d84c-ed7d-4001-9fe4-3bf29b61a3ba",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "a236fe81-82a4-4d02-81cb-f9e799597753",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -1010,
                            "y": -262
                        },
                        "node_id": "f3ec4efa-5b5f-43aa-b832-0f9c9b446c3e",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -983,
                            "y": 128
                        },
                        "node_id": "7cc2d84c-ed7d-4001-9fe4-3bf29b61a3ba",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "1954d53e-ac0f-4238-ba19-7456f461b21c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -49,
                            "y": 43
                        },
                        "node_id": "82fd587a-c9a1-4537-ae75-28b71a1d866f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 60,
                            "y": -55
                        },
                        "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "47ff4d07-bce0-4372-a958-8935b2ac8f70",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -47,
                            "y": 22
                        },
                        "node_id": "5c4a36ef-656d-4465-8571-95175d1efdf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "30480580-f042-458f-8dfc-c78205fb3e6f",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "17c652d4-fe47-4610-ac8f-96b6e5e7f92d",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 65,
                            "y": -3
                        },
                        "node_id": "82fd587a-c9a1-4537-ae75-28b71a1d866f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -39,
                            "y": 2
                        },
                        "node_id": "a60c22e8-9069-4cdd-8fcf-f7e3be89494e",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "df918a17-4843-48f3-85d9-efeec0f8d827",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "82fd587a-c9a1-4537-ae75-28b71a1d866f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Local Loopback",
                            "x": -1051,
                            "y": 194
                        },
                        "node_id": "d9845c1d-755c-4346-a3be-69a397f38672",
                        "port_number": 4
                    }
                ]
            },
            {
                "link_id": "933a704c-952f-4802-b3d1-5a28c1bbca55",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "7cc2d84c-ed7d-4001-9fe4-3bf29b61a3ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -33,
                            "y": -13
                        },
                        "node_id": "82fd587a-c9a1-4537-ae75-28b71a1d866f",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "236c47bb-b853-4e5a-b8a7-42c20d8cf1fb",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "30480580-f042-458f-8dfc-c78205fb3e6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "External Internet",
                            "x": -335,
                            "y": -241
                        },
                        "node_id": "d5d1feb2-083f-47c2-8b3e-7101a097baeb",
                        "port_number": 3
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": -31,
                    "y": 30
                },
                "name": "SW3",
                "node_id": "0cf6432b-7d94-4e3b-a864-f3529c14b03f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 15,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -34
                },
                "name": "R1",
                "node_id": "82fd587a-c9a1-4537-ae75-28b71a1d866f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c401.05a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nip name-server 8.8.8.8\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 9.0.0.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 10.0.0.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 11.1.7.17 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet2/0\n ip address 11.0.100.101 255.255.255.0\n ip policy route-map default\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 9.0.0.0 0.0.0.255 area 1\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n network 100.0.0.0 0.0.0.255 area 1\n!\nip forward-protocol nd\nip route 10.0.0.7 255.255.255.255 FastEthernet0/1\nip route 20.0.0.0 255.255.255.0 10.0.0.2\n!\n!\nno ip http server\nno ip http secure-server\n!\naccess-list 1 permit 100.0.0.0 0.0.0.255\naccess-list 101 deny   ip host 9.0.0.9 host 10.0.0.7\nno cdp log mismatch duplex\n!\nroute-map default permit 1\n match ip address 1\n set ip next-hop 10.1.7.71\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 673,
                "y": -310,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": -27,
                    "y": 27
                },
                "name": "R3",
                "node_id": "30480580-f042-458f-8dfc-c78205fb3e6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c403.2628.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R3\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nip name-server 8.8.8.8\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.3.6.36 255.255.255.0\n ip nat inside\n ip virtual-reassembly\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 101.0.0.1 255.255.255.0\n ip access-group 2 in\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address dhcp\n ip nat outside\n ip virtual-reassembly\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 11.0.0.0 0.255.255.255 area 1\n network 101.0.0.0 0.0.0.255 area 1\n default-information originate\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\nip nat inside source list 1 interface FastEthernet1/0 overload\n!\naccess-list 1 permit 0.0.0.0 255.255.255.0\naccess-list 1 permit 11.0.0.0 0.255.255.255\naccess-list 2 deny   any\nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 19,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Eve",
                    "x": 13,
                    "y": -25
                },
                "name": "Eve",
                "node_id": "b55816d4-262c-4e92-b34e-365cf18d9b10",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "startup_script": "set pcname Eve\nip 101.0.0.2 101.0.0.1 24\n",
                    "startup_script_path": "startup.vpc"
                },
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 17,
                "y": -363,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SNMP_Manager",
                    "x": 9,
                    "y": 69
                },
                "name": "SNMP_Manager",
                "node_id": "d9845c1d-755c-4346-a3be-69a397f38672",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Npcap Loopback Adapter",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Local Loopback",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "External Internet",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "name": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Npcap Loopback Adapter",
                            "name": "Npcap Loopback Adapter",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "External Internet",
                            "name": "External Internet",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Local Loopback",
                            "name": "Local Loopback",
                            "port_number": 4,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 629,
                "y": -174,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 46,
                    "y": 65
                },
                "name": "Internet",
                "node_id": "d5d1feb2-083f-47c2-8b3e-7101a097baeb",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Npcap Loopback Adapter",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Local Loopback",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "External Internet",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "name": "Bluetooth \ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Npcap Loopback Adapter",
                            "name": "Npcap Loopback Adapter",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "External Internet",
                            "name": "External Internet",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -29,
                "y": 216,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 18,
                    "y": -25
                },
                "name": "R4",
                "node_id": "aa6e753c-72ea-4fd1-ba31-5f18ca72694a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c404.6e00.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/aa6e753c-72ea-4fd1-ba31-5f18ca72694a/configs/i4_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha E8:0A:45:2B:C0:DF:CF:5D:F3:2D:55:EF:80:76:77:DB:62:AF:C6:9C priv des56 15:97:7F:C1:C2:B4:F6:85:FF:78:8D:E3:E6:68:AD:38:0E:F2:DC:55 \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R4\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.4.5.45 255.255.255.0\n ip policy route-map oob\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.4.7.47 255.255.255.0\n ip policy route-map oob\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 11.4.6.46 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet2/0\n ip address 10.0.0.4 255.255.255.0\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\nip route 11.0.100.0 255.255.255.0 11.4.5.54\nip route 101.0.0.0 255.255.255.0 11.4.6.64\n!\n!\nno ip http server\nno ip http secure-server\n!\naccess-list 1 permit 11.0.100.0 0.0.0.255\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\nroute-map oob permit 1\n match ip address 1\n set ip next-hop 11.4.6.64\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 234,
                "y": -215,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "name": "R5",
                "node_id": "9b62f49c-23e1-4184-90db-f4ed1924e3f4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c405.6160.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/9b62f49c-23e1-4184-90db-f4ed1924e3f4/configs/i5_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha EB:84:AC:BF:68:E9:8A:88:45:76:66:46:63:32:9E:0A:AC:73:2C:00 priv des56 54:68:A7:90:CF:A3:5B:03:FD:B7:31:B0:9C:D2:79:6C:6E:11:24:9B \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R5\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.5.7.57 255.255.255.0\n ip policy route-map oob\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.4.5.54 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 10.0.0.5 255.255.255.0\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\nip route 11.0.100.0 255.255.255.0 11.5.7.75\nip route 101.0.0.0 255.255.255.0 11.4.5.45\n!\n!\nno ip http server\nno ip http secure-server\n!\naccess-list 1 permit 11.0.100.0 0.0.0.255\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\nroute-map oob permit 1\n match ip address 1\n set ip next-hop 11.4.5.45\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 410,
                "y": -214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 65,
                    "y": 6
                },
                "name": "R6",
                "node_id": "5c4a36ef-656d-4465-8571-95175d1efdf0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c406.302c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/5c4a36ef-656d-4465-8571-95175d1efdf0/configs/i6_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha 0C:B2:B7:4C:2F:29:89:83:FB:99:12:92:6C:63:33:6D:27:4C:76:E4 priv des56 E3:98:E5:0B:71:2D:05:AB:40:A7:EE:AB:60:67:31:BF:4E:08:8D:6E \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R6\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nip name-server 8.8.8.8\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.4.6.64 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.6.8.68 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 11.3.6.63 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet2/0\n ip address 10.0.0.6 255.255.255.0\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\nip route 11.0.100.0 255.255.255.0 11.4.6.46\n!\n!\nno ip http server\nno ip http secure-server\n!\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 237,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 64,
                    "y": 10
                },
                "name": "R7",
                "node_id": "b2b75af6-7122-49c3-a36b-54854ddd2938",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c407.5bf4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/b2b75af6-7122-49c3-a36b-54854ddd2938/configs/i7_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha 06:98:AB:39:90:2F:A8:C2:BA:88:C6:24:11:0C:EA:B0:FE:68:6E:02 priv des56 8F:2B:73:C7:C9:65:E4:C2:C7:E7:A2:C4:BB:32:68:C7:FE:29:1B:58 \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R7\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.5.7.75 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.7.9.79 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 11.4.7.74 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet2/0\n ip address 11.7.8.78 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet3/0\n ip address 11.1.7.71 255.255.255.0\n ip policy route-map oob\n duplex auto\n speed auto\n!\ninterface FastEthernet4/0\n ip address 10.0.0.7 255.255.255.0\n ip access-group 1 out\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\nip route 11.0.100.0 255.255.255.0 11.1.7.17\nip route 101.0.0.0 255.255.255.0 11.5.7.57\n!\n!\nno ip http server\nno ip http secure-server\n!\naccess-list 1 permit 11.0.100.0 0.0.0.255\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\nroute-map oob permit 1\n match ip address 1\n set ip next-hop 11.5.7.57 11.4.7.47 11.7.8.87 11.7.9.97\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 410,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 16,
                    "y": 41
                },
                "name": "R8",
                "node_id": "42533d51-9eb0-4505-9d7e-834fb4535b83",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c408.267c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/42533d51-9eb0-4505-9d7e-834fb4535b83/configs/i8_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha 1B:1A:26:DD:15:8E:D9:FD:50:3A:0F:D3:15:59:DB:B4:1E:65:F9:C1 priv des56 2D:C4:6E:2E:7D:A6:E1:B2:16:0E:2F:7F:2C:17:C0:CD:A2:80:67:B4 \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R8\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.8.9.89 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.7.8.87 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 11.6.8.86 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet2/0\n ip address 10.0.0.8 255.255.255.0\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 239,
                "y": 97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: \ud568\ucd08\ub86c\ub3cb\uc6c0;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 17,
                    "y": 41
                },
                "name": "R9",
                "node_id": "d270a8bb-546d-4a81-8fc1-7c3233e7c501",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60be9420",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.bin",
                    "image_md5sum": "a5194854fdf981474d563fece1419f76",
                    "iomem": 5,
                    "mac_addr": "c409.ec64.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "private_config": "C:/Users/chemi/GNS3/projects/acl/project-files/dynamips/d270a8bb-546d-4a81-8fc1-7c3233e7c501/configs/i9_private-config.cfg",
                    "private_config_content": "\nkerberos password \nsnmp-server user dongho kwLab v3 encrypted auth sha 27:96:7D:F8:E7:74:61:BE:6A:CC:85:DC:CB:B3:86:88:E4:07:72:FC priv des56 C8:9A:DD:35:90:FE:04:94:1C:8F:95:54:7F:A2:FD:7E:22:76:97:17 \nend\n",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R9\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nmemory-size iomem 5\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nip auth-proxy max-nodata-conns 3\nip admission max-nodata-conns 3\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 11.7.9.97 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet0/1\n ip address 11.8.9.98 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/0\n ip address 10.0.0.9 255.255.255.0\n duplex auto\n speed auto\n!\n!\nrouter ospf 1\n log-adjacency-changes\n network 10.0.0.0 0.0.0.255 area 1\n network 11.0.0.0 0.255.255.255 area 1\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\nsnmp-server group kwLab v3 priv match exact \nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 408,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 13,
                    "y": -25
                },
                "name": "SW4",
                "node_id": "f3ec4efa-5b5f-43aa-b832-0f9c9b446c3e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 542,
                "y": 215,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW5",
                    "x": 14,
                    "y": -25
                },
                "name": "SW5",
                "node_id": "739e1d2b-e6b5-4767-9acc-67b4587a5d6a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 117,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW6",
                    "x": 14,
                    "y": -25
                },
                "name": "SW6",
                "node_id": "7cc2d84c-ed7d-4001-9fe4-3bf29b61a3ba",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 537,
                "y": -304,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TestPC",
                    "x": -1,
                    "y": -25
                },
                "name": "TestPC",
                "node_id": "a60c22e8-9069-4cdd-8fcf-f7e3be89494e",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\chemi\\Virtual Machines\\Ubuntu 64-bit\\Ubuntu 64-bit.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "width": 65,
                "x": 838,
                "y": -319,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}